LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := libbarhopper
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
LOCAL_MULTILIB := both
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES_arm := lib/$(LOCAL_MODULE).so
LOCAL_SRC_FILES_arm64 := lib64/$(LOCAL_MODULE).so
LOCAL_PRODUCT_MODULE := true
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libsketchology_native
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
LOCAL_MULTILIB := both
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES_arm := lib/$(LOCAL_MODULE).so
LOCAL_SRC_FILES_arm64 := lib64/$(LOCAL_MODULE).so
LOCAL_PRODUCT_MODULE := true
include $(BUILD_PREBUILT)
